
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkY2V0amFyZHFvbW5zb3FiYXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1ODYyNzksImV4cCI6MjA1NDE2MjI3OX0.HBSnNqkcF4-1BPtxSJ-2bm1LmjEE0YIPi-EC6N1J_sY
VITE_SUPABASE_URL=https://qdcetjardqomnsoqbavg.supabase.co